# kotlin-spark-learn

./: .gitignore  README.md  build.gradle  memo.txt  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/controller/: BookController.kt  ItemController.kt  JsonTransformer.kt  MyTemplateEngine.kt  MytemplateEngine.kt
src/main/kotlin/database/mongodb/: DataStore.kt
src/main/kotlin/entity/: Author.kt  Book.kt  CollectionUpdateObserver.kt  Items.kt  SuperItem.kt
src/main/kotlin/model/: SampleClass.kt  SampleDataClass.kt  TestClass.kt  TestDataClass.kt
src/main/kotlin/repository/: BookRepository.kt  CollectionUpdateObserverRepository.kt  ItemRepository.kt  SuperItemRepository.kt
src/main/kotlin/scheduler/: CollectionUpdateObserverTask.kt  SimpleSynchronizedThread.kt
src/main/kotlin/service/: BookService.kt  CollectionUpdateObserverService.kt  SuperItemService.kt
src/main/resources/static/js/: bulma.js  main.js
src/main/resources/static/scss/: custom.scss
src/main/resources/templates/: index.html
src/test/kotlin/: BookRepositorySpec.kt
src/test/kotlin/repository/: BookRepositorySpec.kt
src/test/kotlin/service/: SuperItemServiceSpec.kt
