group 'learn.kotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.61'
    ext.spark_version  = '2.7.1'
    ext.junit_gradle_plugin_version = '1.0.0'
    ext.spek_version = '1.1.5'
    ext.moshi_version = '1.5.0'
    ext.caffeine_version = '2.6.0'
    ext.mongodb_driver_version = '3.5.0'
    ext.morphia_version = '1.3.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_gradle_plugin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.sparkjava:spark-core:$spark_version"
    compile 'org.slf4j:slf4j-simple:+'
    compile "com.squareup.moshi:moshi:$moshi_version"
    compile "com.squareup.moshi:moshi-kotlin:$moshi_version"
    compile "com.github.ben-manes.caffeine:caffeine:$caffeine_version"
    compile "org.mongodb:mongodb-driver:$mongodb_driver_version"
    compile "org.mongodb.morphia:morphia:$morphia_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    // testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}